

API_KEY=5173befa-5c45-41db-aedd-17c6e014765e
API_SECRET=6vajex2hs4
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0Mzg3MTciLCJqdGkiOiI2ODdjYzllOGZhYzMxZTA2NDhhYzRkYWIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc1MzAwODYxNiwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzUzMDQ4ODAwfQ.6LWRPIhG60kL6aactOFJaiBiqBqPMwPAlbwl8Qc4pFc


SANDBOX_API_KEY=11fea617-2a13-4c04-ae95-eccd6a1c0589
SANDBOX_API_SECRET=fl8p4m3dr8
SANDBOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI0Mzg3MTciLCJqdGkiOiI2ODdjYzU2YWE4YmYyMzQyNTgxOWJmMTAiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6dHJ1ZSwiaWF0IjoxNzUzMDA3NDY2LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NTU1NTQ0MDB9.9t8rZnYdkmwgMQgmKpP--_Bm9ZRN8ZmKLT0UvN7Agdc
